RackAutoDetect off
<VirtualHost *:80>
    DocumentRoot /var/www/ruby/public
    RackBaseURI /
    <Directory /var/www/ruby/public>
        AllowOverride all
        Options -MultiViews
    </Directory>
</VirtualHost>
